# .env

# Database configuration
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Twitter login credentials
TWITTER_USERNAME=
TWITTER_PASSWORD=

# Path to ChromeDriver
CHROMEDRIVER_PATH=chromedriver/chromedriver.exe
